#BlueJ class context
comment0.target=Level
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\n\ @author\ Paulos\ Liu\n\ @version\ 0.0.1\n
comment1.params=
comment1.target=Level()
comment1.text=\n\ Creates\ a\ level\ with\ the\ start\ menu\ and\ with\ medium\ difficulty\n
comment10.params=
comment10.target=void\ startGameRemoveEverything()
comment10.text=\n\ Starts\ the\ game\ and\ removes\ previous\ objects\n
comment11.params=
comment11.target=void\ startGame()
comment11.text=\n\ Starts\ the\ game\ by\ adding\ a\ spawner\ and\ a\ scorekeeper\n
comment12.params=
comment12.target=int\ getCurrentScore()
comment12.text=\n\ Returns\ current\ score\n\n\ @return\ current\ score\n
comment13.params=
comment13.target=void\ incrementCurrentScore()
comment13.text=\n\ adds\ one\ to\ the\ current\ score\n
comment14.params=
comment14.target=void\ updateHighScore()
comment14.text=\n\ Updates\ the\ high\ score\ if\ the\ current\ score\ is\ larger\n
comment15.params=
comment15.target=int\ getCurrentHighScore()
comment15.text=\n\ Gets\ the\ high\ score\ in\ the\ current\ difficulty\n\n\ @return\ high\ score\ in\ the\ current\ difficulty\n
comment16.params=
comment16.target=void\ readScoresSafely()
comment16.text=\n\ Reads\ scores\ from\ scores.txt\n\ if\ scores.txt\ doesn't\ exits,\ then\ it\ creates\ scores.txt\n\ with\ high\ scores\ \=\ 0\n
comment17.params=
comment17.target=void\ makeNewFile()
comment17.text=\n\ Creates\ a\ new\ scores.txt\ if\ one\ isn't\ found\n
comment18.params=
comment18.target=void\ readScores()
comment18.text=\n\ Reads\ the\ high\ scores\ from\ scores.txt\n\ @throws\ IOException\ Dies\ if\ the\ file\ isn't\ there\n
comment19.params=
comment19.target=void\ saveScores()
comment19.text=\n\ Saves\ the\ high\ scores\ to\ a\ new\ scores.txt\n\ (scores.txt\ is\ overwritten)\n
comment2.params=levelNumber
comment2.target=Level(int)
comment2.text=\n\ Creates\ a\ level\ that\ instantly\ starts\ with\ the\ defined\ difficulty\n\n\ @param\ levelNumber\ The\ difficulty\n
comment3.params=
comment3.target=void\ removeMenu()
comment3.text=\n\ Removes\ the\ current\ menu\ (there\ is\ only\ one\ at\ a\ time,\ hopefully)\n
comment4.params=
comment4.target=int\ getDifficulty()
comment4.text=\n\ Returns\ the\ difficulty\ level\n\n\ @return\ The\ difficulty\ level\n
comment5.params=
comment5.target=java.lang.String\ getDifficultyName()
comment6.params=
comment6.target=Menu\ getMenu()
comment6.text=\n\ Gets\ the\ current\ menu\n
comment7.params=menu
comment7.target=void\ setMenu(Menu)
comment7.text=\n\ Sets\ the\ menu\ to\ the\ one\ provided\n\n\ @param\ menu\ The\ new\ menu\n
comment8.params=
comment8.target=void\ die()
comment8.text=\n\ Stops\ all\ objects,\ updates\ the\ high\ score,\ and\ makes\ a\ dead\ menu\n
comment9.params=
comment9.target=void\ addPermanentObjects()
comment9.text=\n\ Adds\ a\ ball,\ and\ two\ walls\n
numComments=20
