#Greenfoot project file
class.Ball.image=button-blue.png
class.Ball.superclass=greenfoot.Actor
class.Bomb.superclass=EvilObject
class.Button.superclass=greenfoot.Actor
class.DeadMenu.superclass=Menu
class.EvilObject.superclass=GameObject
class.EvilRectangles.superclass=greenfoot.Actor
class.GameObject.superclass=greenfoot.Actor
class.Level.image=background.png
class.Level.superclass=greenfoot.World
class.LevelChooserButtons.superclass=Button
class.LevelMenu.superclass=Menu
class.LevelMenuButton.superclass=MenuButton
class.Logo.superclass=greenfoot.Actor
class.MainMenu.superclass=Menu
class.MainMenuButton.superclass=MenuButton
class.Menu.superclass=
class.MenuButton.superclass=Button
class.MusicPlayer.superclass=
class.PlayButton.superclass=Button
class.Rectangle.superclass=EvilObject
class.RegularLevelButton.superclass=LevelChooserButtons
class.ResetButton.superclass=LevelChooserButtons
class.Score.superclass=greenfoot.Actor
class.Spawner.superclass=GameObject
class.TryAgain.superclass=LevelChooserButtons
class.Wall.superclass=greenfoot.Actor
dependency1.from=Ball
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency10.from=Spawner
dependency10.to=Level
dependency10.type=UsesDependency
dependency11.from=Rectangle
dependency11.to=Level
dependency11.type=UsesDependency
dependency12.from=Score
dependency12.to=Level
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=Score
dependency13.type=UsesDependency
dependency14.from=RegularLevelButton
dependency14.to=Level
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=LevelMenuButton
dependency16.to=RegularLevelButton
dependency16.type=UsesDependency
dependency17.from=Ball
dependency17.to=Level
dependency17.type=UsesDependency
dependency18.from=LevelMenuButton
dependency18.to=Menu
dependency18.type=UsesDependency
dependency19.from=PlayButton
dependency19.to=Level
dependency19.type=UsesDependency
dependency2.from=Ball
dependency2.to=EvilObject
dependency2.type=UsesDependency
dependency20.from=MainMenuButton
dependency20.to=PlayButton
dependency20.type=UsesDependency
dependency21.from=MainMenuButton
dependency21.to=LevelMenuButton
dependency21.type=UsesDependency
dependency22.from=MainMenuButton
dependency22.to=Menu
dependency22.type=UsesDependency
dependency23.from=MainMenuButton
dependency23.to=Button
dependency23.type=UsesDependency
dependency24.from=LevelMenuButton
dependency24.to=Button
dependency24.type=UsesDependency
dependency25.from=MenuButton
dependency25.to=Menu
dependency25.type=UsesDependency
dependency26.from=Level
dependency26.to=Button
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=RegularLevelButton
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=PlayButton
dependency28.type=UsesDependency
dependency29.from=Menu
dependency29.to=LevelMenuButton
dependency29.type=UsesDependency
dependency3.from=Ball
dependency3.to=Wall
dependency3.type=UsesDependency
dependency30.from=Level
dependency30.to=Menu
dependency30.type=UsesDependency
dependency31.from=TryAgain
dependency31.to=Level
dependency31.type=UsesDependency
dependency32.from=MainMenu
dependency32.to=PlayButton
dependency32.type=UsesDependency
dependency33.from=MainMenu
dependency33.to=LevelMenuButton
dependency33.type=UsesDependency
dependency34.from=MainMenu
dependency34.to=Button
dependency34.type=UsesDependency
dependency35.from=LevelMenu
dependency35.to=PlayButton
dependency35.type=UsesDependency
dependency36.from=LevelMenu
dependency36.to=LevelMenuButton
dependency36.type=UsesDependency
dependency37.from=LevelMenu
dependency37.to=RegularLevelButton
dependency37.type=UsesDependency
dependency38.from=LevelMenu
dependency38.to=Button
dependency38.type=UsesDependency
dependency39.from=LevelMenuButton
dependency39.to=LevelMenu
dependency39.type=UsesDependency
dependency4.from=Level
dependency4.to=Ball
dependency4.type=UsesDependency
dependency40.from=MainMenuButton
dependency40.to=MainMenu
dependency40.type=UsesDependency
dependency41.from=Level
dependency41.to=MainMenu
dependency41.type=UsesDependency
dependency42.from=DeadMenu
dependency42.to=PlayButton
dependency42.type=UsesDependency
dependency43.from=DeadMenu
dependency43.to=LevelMenuButton
dependency43.type=UsesDependency
dependency44.from=DeadMenu
dependency44.to=TryAgain
dependency44.type=UsesDependency
dependency45.from=DeadMenu
dependency45.to=MainMenuButton
dependency45.type=UsesDependency
dependency46.from=Ball
dependency46.to=GameObject
dependency46.type=UsesDependency
dependency47.from=Ball
dependency47.to=DeadMenu
dependency47.type=UsesDependency
dependency48.from=Level
dependency48.to=GameObject
dependency48.type=UsesDependency
dependency49.from=LevelMenuButton
dependency49.to=Level
dependency49.type=UsesDependency
dependency5.from=Level
dependency5.to=Wall
dependency5.type=UsesDependency
dependency50.from=MainMenuButton
dependency50.to=Level
dependency50.type=UsesDependency
dependency51.from=Level
dependency51.to=DeadMenu
dependency51.type=UsesDependency
dependency52.from=MenuButton
dependency52.to=Level
dependency52.type=UsesDependency
dependency53.from=LevelMenu
dependency53.to=MainMenuButton
dependency53.type=UsesDependency
dependency54.from=ResetButton
dependency54.to=Level
dependency54.type=UsesDependency
dependency55.from=DeadMenu
dependency55.to=ResetButton
dependency55.type=UsesDependency
dependency56.from=EvilObject
dependency56.to=Level
dependency56.type=UsesDependency
dependency57.from=Spawner
dependency57.to=Bomb
dependency57.type=UsesDependency
dependency58.from=Level
dependency58.to=Logo
dependency58.type=UsesDependency
dependency59.from=Level
dependency59.to=MusicPlayer
dependency59.type=UsesDependency
dependency6.from=Level
dependency6.to=EvilObject
dependency6.type=UsesDependency
dependency60.from=DeadMenu
dependency60.to=Score
dependency60.type=UsesDependency
dependency61.from=DeadMenu
dependency61.to=Level
dependency61.type=UsesDependency
dependency62.from=DeadMenu
dependency62.to=Score
dependency62.type=UsesDependency
dependency63.from=DeadMenu
dependency63.to=Level
dependency63.type=UsesDependency
dependency7.from=Spawner
dependency7.to=EvilObject
dependency7.type=UsesDependency
dependency8.from=Spawner
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=Spawner
dependency9.type=UsesDependency
mainWindow.height=712
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=61
package.numTargets=24
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=LevelMenu
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=110
target10.y=550
target11.height=50
target11.name=GameObject
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=190
target12.height=50
target12.name=Spawner
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=70
target13.height=50
target13.name=Menu
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=310
target14.height=50
target14.name=PlayButton
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=200
target14.y=250
target15.height=50
target15.name=Bomb
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=110
target15.y=130
target16.height=50
target16.name=TryAgain
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=110
target16.y=250
target17.height=50
target17.name=MusicPlayer
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=670
target18.height=50
target18.name=LevelChooserButtons
target18.naviview.expanded=false
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=160
target18.x=100
target18.y=370
target19.height=50
target19.name=ResetButton
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=110
target19.y=610
target2.height=50
target2.name=Wall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=130
target20.height=50
target20.name=EvilObject
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=90
target20.x=10
target20.y=130
target21.height=50
target21.name=Logo
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=210
target21.y=310
target22.height=50
target22.name=Score
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=120
target22.y=190
target23.height=50
target23.name=Level
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=70
target23.y=10
target24.height=50
target24.name=MainMenuButton
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=130
target24.x=150
target24.y=430
target25.height=50
target25.name=Level
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=70
target25.y=10
target26.height=50
target26.name=MainMenuButton
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=130
target26.x=150
target26.y=430
target27.height=50
target27.name=MainMenuButton
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=130
target27.x=150
target27.y=430
target3.height=50
target3.name=LevelMenuButton
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=430
target4.height=50
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=MenuButton
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=170
target5.y=490
target6.height=50
target6.name=RegularLevelButton
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=10
target6.y=490
target7.height=50
target7.name=MainMenu
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=550
target8.height=50
target8.name=DeadMenu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=610
target9.height=50
target9.name=Button
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=210
target9.y=190
version=2.8.0
world.lastInstantiated=Level
